SECRETORPRIVATEKEY = @Th1s1sTh3k3yS3cr3et
API_KEY= 534214339559263
API_SECRET = hTyfDOPTP7gwdj1gVKOg7FcZAps
CLOUD_NAME = ddvwgm2fa
DB_CNN_STRING = mongodb+srv://Hilario:Jaho931019@cluster0.xpxhf.mongodb.net/restaurant?retryWrites=true&w=majority
PORT=8080